{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "thasmo-resume",
	"compatibility_date": "2025-12-31",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"preview_urls": true,
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist/"
	},
	"kv_namespaces": [
		{
			"binding": "FILES",
			"id": "6fe535cdeca144be96e7bd265984c794"
		}
	],
	"routes": [
		{
			"pattern": "resume.thasmo.com",
			"custom_domain": true
		}
	]
}
